<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:gravity="bottom|fill_vertical" android:layout_height="fill_parent">
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/question_text" android:text="@+id/question_text" android:height="64dp"></TextView>


<LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/answers_layout"><FrameLayout android:id="@+id/answer01_layout" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:id="@+id/answer01_button" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@+id/answer01_button" android:height="48dp"></Button><ImageView android:id="@+id/answer01_mask" android:src="@drawable/answer_mask" android:layout_height="fill_parent" android:layout_width="fill_parent" android:scaleType="fitXY" android:layout_gravity="fill" android:minHeight="48dp" android:visibility="gone"></ImageView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/answer01_image" android:layout_gravity="center" android:visibility="invisible"></ImageView>
</FrameLayout><FrameLayout android:id="@+id/answer02_layout" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:id="@+id/answer02_button" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@+id/answer02_button" android:height="48dp"></Button><ImageView android:id="@+id/answer02_mask" android:src="@drawable/answer_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="fill" android:scaleType="fitXY" android:minHeight="48dp" android:visibility="gone"></ImageView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/answer02_image" android:layout_gravity="center" android:visibility="invisible"></ImageView>
</FrameLayout><FrameLayout android:id="@+id/answer03_layout" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:id="@+id/answer03_button" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@+id/answer03_button" android:height="48dp"></Button><ImageView android:id="@+id/answer03_mask" android:scaleType="fitXY" android:src="@drawable/answer_mask" android:layout_gravity="fill" android:layout_height="fill_parent" android:layout_width="fill_parent" android:minHeight="48dp" android:visibility="gone"></ImageView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/answer03_image" android:layout_gravity="center" android:visibility="invisible"></ImageView>
</FrameLayout><FrameLayout android:id="@+id/answer04_layout" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:id="@+id/answer04_button" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@+id/answer04_button" android:height="48dp"></Button><ImageView android:id="@+id/answer04_mask" android:scaleType="fitXY" android:src="@drawable/answer_mask" android:layout_gravity="fill" android:layout_height="fill_parent" android:layout_width="fill_parent" android:minHeight="48dp" android:visibility="gone"></ImageView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/answer04_image" android:layout_gravity="center" android:visibility="invisible"></ImageView>
</FrameLayout><FrameLayout android:id="@+id/answer05_layout" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:id="@+id/answer05_button" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@+id/answer05_button" android:height="48dp"></Button><ImageView android:id="@+id/answer05_mask" android:scaleType="fitXY" android:src="@drawable/answer_mask" android:layout_gravity="fill" android:layout_height="fill_parent" android:layout_width="fill_parent" android:minHeight="48dp" android:visibility="gone"></ImageView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/answer05_image" android:layout_gravity="center" android:visibility="invisible"></ImageView>
</FrameLayout></LinearLayout>




</LinearLayout>
